{
    "C_Cpp.default.compilerPath": "/opt/homebrew/bin/gcc-14",
    "C_Cpp.default.intelliSenseMode": "gcc-arm64",
    "C_Cpp.default.cStandard": "c11",
    "files.associations": {
        "*.c": "c",
        "*.h": "c"
    },
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "C_Cpp.errorSquiggles": "enabled"
}
